LiveContext.Utility/VersionInfo.xaml

<Window x:Class="LiveContext.Utility.VersionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Utility="clr-namespace:LiveContext.Utility;assembly=Livecontext.Utility"
        Title="Splash" 
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        AllowsTransparency="True" 
        Background="Transparent" 
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d"
        Width="546"
        Height="296"
        Name="VersionWindow">

   <StackPanel Width="546" Height="296">
      <Border BorderBrush="Black" BorderThickness="1">
         <Canvas Width="544" Height="294">
            <Image Source="/LiveContext.Utility;component/Resources/livecontext_version.png" Width="544" Height="294" />
            <Label Canvas.Right="23" Canvas.Top="216" Foreground="Black" Content="{Binding ElementName=VersionWindow, Path=VersionInfoString}"
                   FontFamily="{StaticResource ThemeTextFontFamily}" FontSize="{StaticResource ThemeVersionInfoFontSize}" />
            <Label Name="uriInfo" Canvas.Right="23" Canvas.Top="234" Content="{Binding ElementName=VersionWindow, Path=UriInfoString}" Visibility="Collapsed" 
                   FontFamily="{StaticResource ThemeTextFontFamily}" FontSize="{StaticResource ThemeVersionInfoFontSize}"/>
         </Canvas>
      </Border>
   </StackPanel>

</Window>
